<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/fullscreen"
    tools:context=".SOSActivity">

    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#FFFF00"
        android:textStyle="bold"
        android:textSize="256sp"
        android:gravity="center"
        android:text="@string/sos_text" />

</FrameLayout>
